@u100:100upx;
@p33:33%;
@p100:100%;
@bdcolor:#2C405A;
@bgcolor:#edf0f2;
@msgTimeColor:#4d6774;
@codeBorder:#344955;
@borderColor:#889aa3;
@disableBtn:#BEBEBE;
@sendMsgBtn:#f9aa33;
@delMsgBtn:#eb5757;
@iconMsg:#F43530;
@colorD:#DDDDDD;
@colorE:#EEEEEE;
@colorF:#FFFFFF;
@colorF7:#F7F7F7;
@color93:#939393;
@colorWx:#1BB723;
@imgurl:"~@/static/img/";
//***********************************************************
/* 个人信息与好友信息 */
/* 首部头像下的背景颜色 */
	.topBg{
		height: 3.5*@u100;
		top: 0;
		z-index: -1;
	}
	.settingIcon{
		margin-top: -@u100;
	}
	/* 头像 */
	.avatar{
		width: 5*@u100;
		height: 5*@u100;
		box-shadow:0 0.02*@u100 0.5*@u100 0 @codeBorder;
	}
	.avatar image{
		width: 5*@u100;
		height: 5*@u100;
	}
	/* 编辑资料按钮 */
	.editInfoBtn,.editInformation{
		border: 1px solid @codeBorder;
		border-radius: 0.08*@u100;
		width: 3.2*@u100;
		color: @codeBorder;
	}
	/* 赞 关注 发表 */
	.myCommend,.myFocus,.myRelease{
		width: @p33;
		height: 2*@u100;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.name, .motto{
		width: 4*@u100;
		text-align: center;
	}
//***********************************************************
/* 好友信息与评论 */
	.btn{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.friendsInfoBottom,.commentsBottom{
		position: fixed;
		z-index: 1;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 1.1*@u100;
	}
	.friendsInfoBottom button,.commentsBottom button{
		width: 3.25*@u100;
		height: 0.7*@u100;
		line-height: 0.7*@u100;
		font-size: 0.3*@u100;
	}
//***********************************************************
/* 添加好友，写评论，我的发布 */
	.popup{
		width: 5*@u100;
		height: 2.3*@u100;
		background-color: @colorF;
		border-radius: 5px;
		text-align: center;
	}
	.popup text{
		height: @u100;
		line-height: @u100;		
	}
	.popup button{
		height: @u100;
		background: @codeBorder;
	}
//***********************************************************
/* 登录页与注册页 */
	.logo {
		padding-top: @u100;
		padding-bottom: 0.5*@u100;
	}
	
	.logo image {
		width: 2*@u100;
		height: 2*@u100;
	}
	
	.loginContentView {}
	
	/* 登录整体内容的view */
	.loginContentView input {
		height: @u100;
		border: @bdcolor 1px solid;
		border-radius: 6px;
		padding-left: 0.2*@u100;
		padding-left: 0.6*@u100;
		background-repeat: no-repeat;
		background-size: 0.4*@u100 0.4*@u100;
	}
	
	.phoneInput {
		width: 6*@u100;
		background-image: url("@{imgurl}phone.png");
		background-position: 0.18*@u100 0.3*@u100;
	}
	
	.passwordInput {
		width: 3.6*@u100;
		background-image: url("@{imgurl}message.png");
		background-position: 0.14*@u100 0.3*@u100;
	}
	
	/* 验证码的view */
	.identifying-code {
		border: 1px solid @codeBorder;
		border-radius: 6px;
		width: 2.1*@u100;
		height: @u100;
		line-height: @u100;
		background-color: @colorF;
	}
	
	/* 登录、注册按钮 */
	.loginBtn,.registerBtn {
		width: 6*@u100;
		height: @u100;
		margin-top: @u100;
	}
//***********************************************************
/* 绑定手机号与更换手机号 */
	.pre-86{
		position: absolute;
		float: left;
		top: 0.25*@u100;
		left: 0.1*@u100;
	}